{
  "name": "gemstatesite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@achrinza/node-ipc": "^10.1.11",
    "@vue/component-compiler-utils": "^3.3.0",
    "vue": "^3.5.13",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^5.0.0",
    "@vue/cli-plugin-vuex": "^5.0.0",
    "@vue/cli-service": "^5.0.8",
    "execa": "9.5.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
